# log4j-redis-appender

./: README.md  pom.xml
src/main/java/com/hardis/log4j/: FailoverRedisAppender.java  NamedThreadFactory.java  RedisAppender.java  RedisAppenderMBean.java
src/test/java/com/hardis/log4j/: RedisAppenderTest.java
src/test/resources/: log4j.properties
